/* The following DBML code into dbdiagram.io. It covers the main learning flow: 
users, roles, 
courses, sections, lessons, 
enrollment, progress
This structure follows the project requirements and the course hierarchy shown in the teaching material.
*/

Project online_course_platform {
  database_type: "MySQL"
}

/* =========================
   1. USER MANAGEMENT
   ========================= */

Table roles {
  id int [pk, increment]
  name varchar(50) [not null, unique]
  created_at timestamp
}

Table users {
  id int [pk, increment]
  role_id int [not null]
  name varchar(100) [not null]
  email varchar(255) [not null, unique]
  password varchar(255) [not null]
  created_at timestamp
}

/* =========================
   2. COURSE MANAGEMENT
   ========================= */

Table categories {
  id int [pk, increment]
  name varchar(100) [not null]
  slug varchar(100) [not null, unique]
}

Table courses {
  id int [pk, increment]
  category_id int [not null]
  instructor_id int [not null]
  title varchar(200) [not null]
  description text
  price decimal(10,2)
  status varchar(20) [not null, note: "draft or published"]
  created_at timestamp
}

/* =========================
   3. COURSE CONTENT
   ========================= */

Table sections {
  id int [pk, increment]
  course_id int [not null]
  title varchar(200) [not null]
  sort_order int
}

Table lessons {
  id int [pk, increment]
  section_id int [not null]
  title varchar(200) [not null]
  content text
  content_url varchar(255)
  sort_order int
}

/* =========================
   4. LEARNING ACTIVITY
   ========================= */

Table enrollments {
  id int [pk, increment]
  user_id int [not null]
  course_id int [not null]
  enrolled_at timestamp

  indexes {
    (user_id, course_id) [unique]
  }
}

Table lesson_progress {
  id int [pk, increment]
  user_id int [not null]
  lesson_id int [not null]
  is_completed boolean
  completed_at timestamp

  indexes {
    (user_id, lesson_id) [unique]
  }
}

/* =========================
   RELATIONSHIPS
   ========================= */

Ref: users.role_id > roles.id

Ref: courses.category_id > categories.id
Ref: courses.instructor_id > users.id

Ref: sections.course_id > courses.id
Ref: lessons.section_id > sections.id

Ref: enrollments.user_id > users.id
Ref: enrollments.course_id > courses.id

Ref: lesson_progress.user_id > users.id
Ref: lesson_progress.lesson_id > lessons.id